
# Master DataSource Configuration
spring.datasource.master.url=jdbc:postgresql://localhost:5432/masterdb
spring.datasource.master.username=your_master_username
spring.datasource.master.password=your_master_password

# Slave DataSource Configuration
spring.datasource.slave.url=jdbc:postgresql://localhost:5432/slavedb
spring.datasource.slave.username=your_slave_username
spring.datasource.slave.password=your_slave_password
